#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dashboard-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px 0 rgba(60, 60, 60, 0.08),
    0 1.5px 4px 0 rgba(60, 60, 60, 0.04);
  padding: 18px 18px 8px 18px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: box-shadow 0.2s;
}
.dashboard-item:hover {
  box-shadow: 0 4px 24px 0 rgba(60, 60, 60, 0.16),
    0 3px 8px 0 rgba(60, 60, 60, 0.08);
}

.dashboard-item h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.15rem;
  color: #2d3748;
  font-weight: 600;
  letter-spacing: 0.01em;
}
